# CurriculumVitaeExample

./: .gitattributes  .gitignore  CurriculumVitaeExample.sln  README.md
CurriculumVitae.Database/: CurriculumVitae.Database.csproj  CurriculumVitaeDatabaseContext.cs  ICurriculumVitaeDatabaseContext.cs
CurriculumVitae.DomainModels/: CurriculumVitae.DomainModels.csproj
CurriculumVitae.DomainModels/DummyData/: DummyDataFactory.cs  IDummyDataFactory.cs
CurriculumVitae.DomainModels/Specifications/: Company.cs  Education.cs  Project.cs  Skill.cs  WorkExperience.cs
CurriculumVitae.DomainModels/Users/: DetailedUser.cs  User.cs
CurriculumVitae.GraphModels/: CurriculumVitae.GraphModels.csproj
CurriculumVitae.GraphModels/Specifications/: CompanyGraphType.cs  EducationGraphType.cs  ProjectGraphType.cs  SkillGraphType.cs  WorkExperienceGraphType.cs
CurriculumVitae.GraphModels/Users/: DetailedUserGraphType.cs  UserGraphType.cs
CurriculumVitae.Tests/: CurriculumVitae.Test.csproj
CurriculumVitae.Tests/DatabaseContext/: CurriculumVitaeDatabaseContext.Test.cs
CurriculumVitae.Tests/DomainModels/: DummyDataFactory.Test.cs
CurriculumVitae.WebApi/: CurriculumVitae.WebApi.csproj  Program.cs  Startup.cs
CurriculumVitae.WebApi/Controllers/: CurriculumVitaeController.cs
CurriculumVitae.WebApi/GraphQL/: CurriculumVitaeGraphQuery.cs  GraphQuery.cs
CurriculumVitae.WebApi/Properties/: launchSettings.json
CurriculumVitae.WebApi/wwwroot/: bundle.js
