<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="GraphQL" Version="0.17.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bundle.js" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\style.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurriculumVitae.Database\CurriculumVitae.Database.csproj" />
    <ProjectReference Include="..\CurriculumVitae.DomainModels\CurriculumVitae.DomainModels.csproj" />
    <ProjectReference Include="..\CurriculumVitae.GraphModels\CurriculumVitae.GraphModels.csproj" />
  </ItemGroup>

</Project>
